# Dataset API Endpoints

## 5. Employee Headcount By Function

Use this request to get the headcount by function for the given company.

You either provide with a list of Crustdata’s `company_id`  or `company_website_domain` in the filters

* **CUrl**

  ```bash
  curl --request POST \
    --url https://api.crustdata.com/data_lab/linkedin_headcount_by_facet/Table/ \
    --header 'Accept: application/json, text/plain, */*' \
    --header 'Accept-Language: en-US,en;q=0.9' \
    --header 'Authorization: Token $token' \
    --header 'Content-Type: application/json' \
    --header 'Origin: https://crustdata.com' \
    --data '{
      "tickers": [],
      "dataset": {
        "name": "linkedin_headcount_by_facet",
        "id": "linkedinheadcountbyfacet"
      },
      "filters": {
        "op": "and",
        "conditions": [
              {"column": "company_id", "type": "in", "value": [680992, 673947, 631280], "allow_null": false}
        ]
      },
      "groups": [],
      "aggregations": [],
      "functions": [],
      "offset": 0,
      "count": 100,
      "sorts": []
    }'
  ```

* **Result**

  [JSON Hero](https://jsonhero.io/j/SC3GAjKPzkDw/editor)

  ```bash
  {
    "fields": [
      {
        "type": "string",
        "api_name": "linkedin_id",
        "hidden": true,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "company_website",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "company_name",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "company_website_domain",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "number",
        "api_name": "facet_linkedin_employee_count",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "date",
        "api_name": "as_of_date",
        "hidden": false,
        "options": [
          "-default_sort"
        ],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "number",
        "api_name": "dataset_row_id",
        "hidden": true,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": null,
        "company_profile_name": null,
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "linkedin_headcount_facet_type",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "linkedin_headcount_facet_value",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "linkedin_headcount_facet_name",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "linkedin_profile_url",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "company_website",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "company_website_domain",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "number",
        "api_name": "company_id",
        "hidden": true,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": null,
        "company_profile_name": null,
        "geocode": false
      },
      {
        "type": "number",
        "api_name": "total_rows",
        "hidden": true,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      }
    ],
    "rows": [
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        6,
        "2024-02-28T00:00:00Z",
        41260836,
        "CURRENT_FUNCTION",
        "5",
        "Community and Social Services",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        13,
        "2024-02-28T00:00:00Z",
        41260818,
        "GEO_REGION",
        "106057199",
        "Brazil",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        5,
        "2024-02-28T00:00:00Z",
        41260838,
        "CURRENT_FUNCTION",
        "15",
        "Marketing",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        4,
        "2024-02-28T00:00:00Z",
        41260841,
        "CURRENT_FUNCTION",
        "14",
        "Legal",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        10,
        "2024-02-28T00:00:00Z",
        41260824,
        "GEO_REGION",
        "90009790",
        "Greater Madrid Metropolitan Area",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        8,
        "2024-02-28T00:00:00Z",
        41260826,
        "GEO_REGION",
        "105088894",
        "Barcelona",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        24,
        "2024-02-28T00:00:00Z",
        41260829,
        "CURRENT_FUNCTION",
        "4",
        "Business Development",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        14,
        "2024-02-28T00:00:00Z",
        41260832,
        "CURRENT_FUNCTION",
        "26",
        "Customer Success and Support",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        7,
        "2024-02-28T00:00:00Z",
        41260835,
        "CURRENT_FUNCTION",
        "2",
        "Administrative",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        4,
        "2024-02-28T00:00:00Z",
        41260840,
        "CURRENT_FUNCTION",
        "12",
        "Human Resources",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        62,
        "2024-02-28T00:00:00Z",
        41260827,
        "CURRENT_FUNCTION",
        "3",
        "Arts and Design",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        15,
        "2024-02-28T00:00:00Z",
        41260831,
        "CURRENT_FUNCTION",
        "13",
        "Information Technology",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        10,
        "2024-02-28T00:00:00Z",
        41260822,
        "GEO_REGION",
        "100994331",
        "Madrid",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        11,
        "2024-02-28T00:00:00Z",
        41260821,
        "GEO_REGION",
        "106155005",
        "Egypt",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        9,
        "2024-02-28T00:00:00Z",
        41260825,
        "GEO_REGION",
        "90009706",
        "The Randstad, Netherlands",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        60,
        "2024-02-28T00:00:00Z",
        41260828,
        "CURRENT_FUNCTION",
        "8",
        "Engineering",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        13,
        "2024-02-28T00:00:00Z",
        41260817,
        "GEO_REGION",
        "102299470",
        "England, United Kingdom",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        10,
        "2024-02-28T00:00:00Z",
        41260823,
        "GEO_REGION",
        "103335767",
        "Community of Madrid, Spain",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        5,
        "2024-02-28T00:00:00Z",
        41260839,
        "CURRENT_FUNCTION",
        "7",
        "Education",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        18,
        "2024-02-28T00:00:00Z",
        41260815,
        "GEO_REGION",
        "101165590",
        "United Kingdom",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        26,
        "2024-02-28T00:00:00Z",
        41260812,
        "GEO_REGION",
        "102713980",
        "India",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        11,
        "2024-02-28T00:00:00Z",
        41260819,
        "GEO_REGION",
        "100358611",
        "Minas Gerais, Brazil",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        5,
        "2024-02-28T00:00:00Z",
        41260837,
        "CURRENT_FUNCTION",
        "1",
        "Accounting",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        14,
        "2024-02-28T00:00:00Z",
        41260816,
        "GEO_REGION",
        "102890719",
        "Netherlands",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        11,
        "2024-02-28T00:00:00Z",
        41260833,
        "CURRENT_FUNCTION",
        "25",
        "Sales",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        16,
        "2024-02-28T00:00:00Z",
        41260830,
        "CURRENT_FUNCTION",
        "18",
        "Operations",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        26,
        "2024-02-28T00:00:00Z",
        41260813,
        "GEO_REGION",
        "105646813",
        "Spain",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        21,
        "2024-02-28T00:00:00Z",
        41260814,
        "GEO_REGION",
        "100364837",
        "Portugal",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        9,
        "2024-02-28T00:00:00Z",
        41260834,
        "CURRENT_FUNCTION",
        "16",
        "Media and Communication",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "35625249",
        "https://www.sketch.com/",
        "Sketch",
        "sketch.com",
        11,
        "2024-02-28T00:00:00Z",
        41260820,
        "GEO_REGION",
        "103644278",
        "United States",
        "https://www.linkedin.com/company/sketchbv",
        "https://sketch.com/",
        "sketch.com",
        673947,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        95,
        "2023-12-22T00:00:00Z",
        37687823,
        "CURRENT_FUNCTION",
        "19",
        "Product Management",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        876,
        "2023-12-22T00:00:00Z",
        37687802,
        "GEO_REGION",
        "102890883",
        "China",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        677,
        "2023-12-22T00:00:00Z",
        37687803,
        "GEO_REGION",
        "90000097",
        "Washington DC-Baltimore Area",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        1082,
        "2023-12-22T00:00:00Z",
        37687801,
        "GEO_REGION",
        "103644278",
        "United States",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        428,
        "2023-12-22T00:00:00Z",
        37687805,
        "GEO_REGION",
        "105072130",
        "Poland",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        95,
        "2023-12-22T00:00:00Z",
        37687824,
        "CURRENT_FUNCTION",
        "22",
        "Quality Assurance",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        80,
        "2023-12-22T00:00:00Z",
        37687829,
        "CURRENT_FUNCTION",
        "10",
        "Finance",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        119,
        "2023-12-22T00:00:00Z",
        37687822,
        "CURRENT_FUNCTION",
        "1",
        "Accounting",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        573,
        "2023-12-22T00:00:00Z",
        37687804,
        "GEO_REGION",
        "101630962",
        "Virginia, United States",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        335,
        "2023-12-22T00:00:00Z",
        37687810,
        "GEO_REGION",
        "90009563",
        "Hangzhou-Shaoxing Metropolitan Area",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        95,
        "2023-12-22T00:00:00Z",
        37687824,
        "CURRENT_FUNCTION",
        "22",
        "Quality Assurance",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        85,
        "2023-12-22T00:00:00Z",
        37687827,
        "CURRENT_FUNCTION",
        "12",
        "Human Resources",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        321,
        "2023-12-22T00:00:00Z",
        37687811,
        "GEO_REGION",
        "101821877",
        "Hangzhou",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        340,
        "2023-12-22T00:00:00Z",
        37687809,
        "GEO_REGION",
        "105076658",
        "Warsaw",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        94,
        "2023-12-22T00:00:00Z",
        37687825,
        "CURRENT_FUNCTION",
        "20",
        "Program and Project Management",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        91,
        "2023-12-22T00:00:00Z",
        37687826,
        "CURRENT_FUNCTION",
        "7",
        "Education",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        428,
        "2023-12-22T00:00:00Z",
        37687805,
        "GEO_REGION",
        "105072130",
        "Poland",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        573,
        "2023-12-22T00:00:00Z",
        37687804,
        "GEO_REGION",
        "101630962",
        "Virginia, United States",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        75,
        "2023-12-22T00:00:00Z",
        37687830,
        "CURRENT_FUNCTION",
        "2",
        "Administrative",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        368,
        "2023-12-22T00:00:00Z",
        37687806,
        "GEO_REGION",
        "102996679",
        "Mazowieckie, Poland",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        83,
        "2023-12-22T00:00:00Z",
        37687828,
        "CURRENT_FUNCTION",
        "3",
        "Arts and Design",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        94,
        "2023-12-22T00:00:00Z",
        37687825,
        "CURRENT_FUNCTION",
        "20",
        "Program and Project Management",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        91,
        "2023-12-22T00:00:00Z",
        37687826,
        "CURRENT_FUNCTION",
        "7",
        "Education",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        85,
        "2023-12-22T00:00:00Z",
        37687827,
        "CURRENT_FUNCTION",
        "12",
        "Human Resources",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        118,
        "2023-12-22T00:00:00Z",
        37687813,
        "GEO_REGION",
        "101627305",
        "Vienna, VA",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        876,
        "2023-12-22T00:00:00Z",
        37687802,
        "GEO_REGION",
        "102890883",
        "China",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        677,
        "2023-12-22T00:00:00Z",
        37687803,
        "GEO_REGION",
        "90000097",
        "Washington DC-Baltimore Area",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        112,
        "2023-12-22T00:00:00Z",
        37687814,
        "GEO_REGION",
        "103873152",
        "Beijing, China",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        142,
        "2023-12-22T00:00:00Z",
        37687812,
        "GEO_REGION",
        "102713980",
        "India",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        343,
        "2023-12-22T00:00:00Z",
        37687808,
        "GEO_REGION",
        "106834892",
        "Zhejiang, China",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        321,
        "2023-12-22T00:00:00Z",
        37687811,
        "GEO_REGION",
        "101821877",
        "Hangzhou",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        335,
        "2023-12-22T00:00:00Z",
        37687810,
        "GEO_REGION",
        "90009563",
        "Hangzhou-Shaoxing Metropolitan Area",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        647,
        "2023-12-22T00:00:00Z",
        37687817,
        "CURRENT_FUNCTION",
        "25",
        "Sales",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        340,
        "2023-12-22T00:00:00Z",
        37687809,
        "GEO_REGION",
        "105076658",
        "Warsaw",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        112,
        "2023-12-22T00:00:00Z",
        37687814,
        "GEO_REGION",
        "103873152",
        "Beijing, China",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        480,
        "2023-12-22T00:00:00Z",
        37687818,
        "CURRENT_FUNCTION",
        "13",
        "Information Technology",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        768,
        "2023-12-22T00:00:00Z",
        37687816,
        "CURRENT_FUNCTION",
        "8",
        "Engineering",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        198,
        "2023-12-22T00:00:00Z",
        37687820,
        "CURRENT_FUNCTION",
        "4",
        "Business Development",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        359,
        "2023-12-22T00:00:00Z",
        37687819,
        "CURRENT_FUNCTION",
        "6",
        "Consulting",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        134,
        "2023-12-22T00:00:00Z",
        37687821,
        "CURRENT_FUNCTION",
        "18",
        "Operations",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        134,
        "2023-12-22T00:00:00Z",
        37687821,
        "CURRENT_FUNCTION",
        "18",
        "Operations",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        480,
        "2023-12-22T00:00:00Z",
        37687818,
        "CURRENT_FUNCTION",
        "13",
        "Information Technology",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        104,
        "2023-12-22T00:00:00Z",
        37687815,
        "GEO_REGION",
        "100446943",
        "Argentina",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        768,
        "2023-12-22T00:00:00Z",
        37687816,
        "CURRENT_FUNCTION",
        "8",
        "Engineering",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        118,
        "2023-12-22T00:00:00Z",
        37687813,
        "GEO_REGION",
        "101627305",
        "Vienna, VA",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        198,
        "2023-12-22T00:00:00Z",
        37687820,
        "CURRENT_FUNCTION",
        "4",
        "Business Development",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        343,
        "2023-12-22T00:00:00Z",
        37687808,
        "GEO_REGION",
        "106834892",
        "Zhejiang, China",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        142,
        "2023-12-22T00:00:00Z",
        37687812,
        "GEO_REGION",
        "102713980",
        "India",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        119,
        "2023-12-22T00:00:00Z",
        37687822,
        "CURRENT_FUNCTION",
        "1",
        "Accounting",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        95,
        "2023-12-22T00:00:00Z",
        37687823,
        "CURRENT_FUNCTION",
        "19",
        "Product Management",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        75,
        "2023-12-22T00:00:00Z",
        37687830,
        "CURRENT_FUNCTION",
        "2",
        "Administrative",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        647,
        "2023-12-22T00:00:00Z",
        37687817,
        "CURRENT_FUNCTION",
        "25",
        "Sales",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        365,
        "2023-12-22T00:00:00Z",
        37687807,
        "GEO_REGION",
        "90009828",
        "Warsaw Metropolitan Area",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        1082,
        "2023-12-22T00:00:00Z",
        37687801,
        "GEO_REGION",
        "103644278",
        "United States",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        359,
        "2023-12-22T00:00:00Z",
        37687819,
        "CURRENT_FUNCTION",
        "6",
        "Consulting",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        368,
        "2023-12-22T00:00:00Z",
        37687806,
        "GEO_REGION",
        "102996679",
        "Mazowieckie, Poland",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        104,
        "2023-12-22T00:00:00Z",
        37687815,
        "GEO_REGION",
        "100446943",
        "Argentina",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        365,
        "2023-12-22T00:00:00Z",
        37687807,
        "GEO_REGION",
        "90009828",
        "Warsaw Metropolitan Area",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        83,
        "2023-12-22T00:00:00Z",
        37687828,
        "CURRENT_FUNCTION",
        "3",
        "Arts and Design",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        80,
        "2023-12-22T00:00:00Z",
        37687829,
        "CURRENT_FUNCTION",
        "10",
        "Finance",
        "https://www.linkedin.com/company/microstrategy",
        "http://www.microstrategy.com",
        "microstrategy.com",
        680992,
        1411
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        274,
        "2023-12-12T00:00:00Z",
        37662401,
        "CURRENT_FUNCTION",
        "8",
        "Engineering",
        "https://www.linkedin.com/company/lacework",
        "https://www.lacework.com/",
        "lacework.com",
        631280,
        1411
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        29,
        "2023-12-12T00:00:00Z",
        37662409,
        "CURRENT_FUNCTION",
        "3",
        "Arts and Design",
        "https://www.linkedin.com/company/lacework",
        "https://www.lacework.com/",
        "lacework.com",
        631280,
        1411
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        636,
        "2023-12-12T00:00:00Z",
        37662386,
        "GEO_REGION",
        "103644278",
        "United States",
        "https://www.linkedin.com/company/lacework",
        "https://www.lacework.com/",
        "lacework.com",
        631280,
        1411
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        322,
        "2023-12-12T00:00:00Z",
        37662387,
        "GEO_REGION",
        "102095887",
        "California, United States",
        "https://www.linkedin.com/company/lacework",
        "https://www.lacework.com/",
        "lacework.com",
        631280,
        1411
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        201,
        "2023-12-12T00:00:00Z",
        37662402,
        "CURRENT_FUNCTION",
        "25",
        "Sales",
        "https://www.linkedin.com/company/lacework",
        "https://www.lacework.com/",
        "lacework.com",
        631280,
        1411
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        285,
        "2023-12-12T00:00:00Z",
        37662388,
        "GEO_REGION",
        "90000084",
        "San Francisco Bay Area",
        "https://www.linkedin.com/company/lacework",
        "https://www.lacework.com/",
        "lacework.com",
        631280,
        1411
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        17,
        "2023-12-12T00:00:00Z",
        37662413,
        "CURRENT_FUNCTION",
        "20",
        "Program and Project Management",
        "https://www.linkedin.com/company/lacework",
        "https://www.lacework.com/",
        "lacework.com",
        631280,
        1411
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        75,
        "2023-12-12T00:00:00Z",
        37662389,
        "GEO_REGION",
        "101165590",
        "United Kingdom",
        "https://www.linkedin.com/company/lacework",
        "https://www.lacework.com/",
        "lacework.com",
        631280,
        1411
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        97,
        "2023-12-12T00:00:00Z",
        37662403,
        "CURRENT_FUNCTION",
        "13",
        "Information Technology",
        "https://www.linkedin.com/company/lacework",
        "https://www.lacework.com/",
        "lacework.com",
        631280,
        1411
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        61,
        "2023-12-12T00:00:00Z",
        37662390,
        "GEO_REGION",
        "102277331",
        "San Francisco, CA",
        "https://www.linkedin.com/company/lacework",
        "https://www.lacework.com/",
        "lacework.com",
        631280,
        1411
      ]
    ],
    "is_trial_user": false
  }
  ```
