# Dataset API Endpoints

## 7. G2 Profile Metrics

Use this request to get the rating of a company’s product on G2 and number of reviews etc.

* **CUrl**

  ```bash
  curl --request POST \
    --url http://api.crustdata.com/data_lab/g2_profile_metrics/Table/ \
    --header 'Accept: application/json, text/plain, */*' \
    --header 'Accept-Language: en-US,en;q=0.9' \
    --header 'Authorization: Token $token' \
    --header 'Content-Type: application/json' \
    --header 'Origin: https://crustdata.com' \
    --data '{
      "tickers": [],
      "dataset": {
        "name": "g2_profile_metrics",
        "id": "g2profilemetric"
      },
      "filters": {
        "op": "or",
        "conditions": [
          {"column": "company_website_domain", "type": "=", "value": "microstrategy.com", "allow_null": false},
  			  {"column": "company_website_domain", "type": "=", "value": "lacework.com", "allow_null": false},
  				{"column": "company_website_domain", "type": "=", "value": "jumpcloud.com", "allow_null": false}
        ]
      },
      "groups": [],
      "aggregations": [],
      "functions": [],
      "offset": 0,
      "count": 100,
      "sorts": []
    }'

  ```

* **Result**

  [JSON Hero](https://jsonhero.io/j/DUeuNGh42nyO/editor)

  ```bash
  {
    "fields": [
      {
        "type": "string",
        "api_name": "linkedin_id",
        "hidden": true,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "company_website",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "company_name",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "company_website_domain",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "date",
        "api_name": "as_of_date",
        "hidden": false,
        "options": [
          "-default_sort"
        ],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "number",
        "api_name": "review_count",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "number",
        "api_name": "average_rating",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "number",
        "api_name": "g2_rating",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "number",
        "api_name": "dataset_row_id",
        "hidden": true,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": null,
        "company_profile_name": null,
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "title",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "slug",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "profile_url",
        "hidden": false,
        "options": [
          "url"
        ],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "vendor_name",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "description",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "string",
        "api_name": "type",
        "hidden": false,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      },
      {
        "type": "number",
        "api_name": "company_id",
        "hidden": true,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": null,
        "company_profile_name": null,
        "geocode": false
      },
      {
        "type": "number",
        "api_name": "total_rows",
        "hidden": true,
        "options": [],
        "summary": "",
        "local_metric": false,
        "display_name": "",
        "company_profile_name": "",
        "geocode": false
      }
    ],
    "rows": [
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-28T00:00:00Z",
        464,
        8.35345,
        8.4,
        1234738,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-28T00:00:00Z",
        269,
        8.82836,
        8.8,
        1231195,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-28T00:00:00Z",
        1802,
        9.08657,
        9.1,
        1231396,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-28T00:00:00Z",
        464,
        8.35345,
        8.4,
        1234738,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-27T00:00:00Z",
        464,
        8.35345,
        8.4,
        743350,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-27T00:00:00Z",
        464,
        8.35345,
        8.4,
        743350,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-27T00:00:00Z",
        269,
        8.82836,
        8.8,
        741662,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-27T00:00:00Z",
        1802,
        9.08657,
        9.1,
        741746,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-26T00:00:00Z",
        219,
        8.78539,
        8.8,
        1227348,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-26T00:00:00Z",
        463,
        8.34989,
        8.3,
        1230891,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-26T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1227549,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-26T00:00:00Z",
        463,
        8.34989,
        8.3,
        1230891,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-25T00:00:00Z",
        219,
        8.78539,
        8.8,
        1223762,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-25T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1223963,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-25T00:00:00Z",
        463,
        8.34989,
        8.3,
        1227305,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-25T00:00:00Z",
        463,
        8.34989,
        8.3,
        1227305,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-24T00:00:00Z",
        219,
        8.78539,
        8.8,
        1220176,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-24T00:00:00Z",
        463,
        8.34989,
        8.3,
        1223719,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-24T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1220377,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-24T00:00:00Z",
        463,
        8.34989,
        8.3,
        1223719,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-23T00:00:00Z",
        463,
        8.34989,
        8.3,
        1220133,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-23T00:00:00Z",
        219,
        8.78539,
        8.8,
        1216590,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-23T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1216791,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-23T00:00:00Z",
        463,
        8.34989,
        8.3,
        1220133,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-22T00:00:00Z",
        219,
        8.78539,
        8.8,
        1213004,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-22T00:00:00Z",
        463,
        8.34989,
        8.3,
        1216547,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-22T00:00:00Z",
        463,
        8.34989,
        8.3,
        1216547,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-22T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1213205,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-21T00:00:00Z",
        463,
        8.34989,
        8.3,
        1212961,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-21T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1209619,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-21T00:00:00Z",
        219,
        8.78539,
        8.8,
        1209418,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-21T00:00:00Z",
        463,
        8.34989,
        8.3,
        1212961,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-20T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1206033,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-20T00:00:00Z",
        463,
        8.34989,
        8.3,
        1209375,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-20T00:00:00Z",
        463,
        8.34989,
        8.3,
        1209375,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-20T00:00:00Z",
        219,
        8.78539,
        8.8,
        1205832,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-19T00:00:00Z",
        463,
        8.34989,
        8.3,
        1205789,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-19T00:00:00Z",
        463,
        8.34989,
        8.3,
        1205789,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-19T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1202447,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-19T00:00:00Z",
        219,
        8.78539,
        8.8,
        1202246,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-18T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1198861,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-18T00:00:00Z",
        219,
        8.78539,
        8.8,
        1198660,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-18T00:00:00Z",
        463,
        8.34989,
        8.3,
        1202203,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-18T00:00:00Z",
        463,
        8.34989,
        8.3,
        1202203,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-17T00:00:00Z",
        219,
        8.78539,
        8.8,
        1195074,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-17T00:00:00Z",
        463,
        8.34989,
        8.3,
        1198617,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-17T00:00:00Z",
        463,
        8.34989,
        8.3,
        1198617,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-17T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1195275,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-16T00:00:00Z",
        463,
        8.34989,
        8.3,
        1195031,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-16T00:00:00Z",
        463,
        8.34989,
        8.3,
        1195031,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-16T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1191689,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-16T00:00:00Z",
        219,
        8.78539,
        8.8,
        1191488,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-15T00:00:00Z",
        219,
        8.78539,
        8.8,
        1187902,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-15T00:00:00Z",
        463,
        8.34989,
        8.3,
        1191445,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-15T00:00:00Z",
        463,
        8.34989,
        8.3,
        1191445,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-15T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1188103,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-14T00:00:00Z",
        463,
        8.34989,
        8.3,
        1187859,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-14T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1184517,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-14T00:00:00Z",
        463,
        8.34989,
        8.3,
        1187859,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-14T00:00:00Z",
        219,
        8.78539,
        8.8,
        1184316,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-13T00:00:00Z",
        463,
        8.34989,
        8.3,
        1184273,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-13T00:00:00Z",
        463,
        8.34989,
        8.3,
        1184273,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-13T00:00:00Z",
        219,
        8.78539,
        8.8,
        1180730,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-13T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1180931,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-12T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1177345,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-12T00:00:00Z",
        463,
        8.34989,
        8.3,
        1180687,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-12T00:00:00Z",
        219,
        8.78539,
        8.8,
        1177144,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-12T00:00:00Z",
        463,
        8.34989,
        8.3,
        1180687,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-11T00:00:00Z",
        463,
        8.34989,
        8.3,
        1177101,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-11T00:00:00Z",
        463,
        8.34989,
        8.3,
        1177101,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-11T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1173759,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-11T00:00:00Z",
        219,
        8.78539,
        8.8,
        1173558,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-10T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1170173,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-10T00:00:00Z",
        463,
        8.34989,
        8.3,
        1173515,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-10T00:00:00Z",
        463,
        8.34989,
        8.3,
        1173515,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-10T00:00:00Z",
        219,
        8.78539,
        8.8,
        1169972,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-09T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1166587,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-09T00:00:00Z",
        463,
        8.34989,
        8.3,
        1169929,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-09T00:00:00Z",
        219,
        8.78539,
        8.8,
        1166386,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-09T00:00:00Z",
        463,
        8.34989,
        8.3,
        1169929,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-08T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1163001,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-08T00:00:00Z",
        463,
        8.34989,
        8.3,
        1166343,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-08T00:00:00Z",
        463,
        8.34989,
        8.3,
        1166343,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-08T00:00:00Z",
        219,
        8.78539,
        8.8,
        1162800,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-07T00:00:00Z",
        463,
        8.34989,
        8.3,
        1162757,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-07T00:00:00Z",
        463,
        8.34989,
        8.3,
        1162757,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-07T00:00:00Z",
        219,
        8.78539,
        8.8,
        1159214,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-07T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1159415,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-06T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1155829,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-06T00:00:00Z",
        463,
        8.34989,
        8.3,
        1159171,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-06T00:00:00Z",
        463,
        8.34989,
        8.3,
        1159171,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-06T00:00:00Z",
        219,
        8.78539,
        8.8,
        1155628,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-05T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1152243,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-05T00:00:00Z",
        463,
        8.34989,
        8.3,
        1155585,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-05T00:00:00Z",
        463,
        8.34989,
        8.3,
        1155585,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-05T00:00:00Z",
        219,
        8.78539,
        8.8,
        1152042,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-04T00:00:00Z",
        463,
        8.34989,
        8.3,
        1151999,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ],
      [
        "3033823",
        "http://jumpcloud.com",
        "JumpCloud",
        "jumpcloud.com",
        "2023-07-04T00:00:00Z",
        1667,
        9.08578,
        9.1,
        1148657,
        "jumpcloud",
        "jumpcloud",
        "https://www.g2.com/products/jumpcloud/reviews",
        "JumpCloud Inc.",
        "The JumpCloud Directory Platform reimagines the directory as a complete platform for identity, access, and device management.",
        "Software",
        631811,
        1266
      ],
      [
        "17932068",
        "https://www.lacework.com",
        "Lacework",
        "lacework.com",
        "2023-07-04T00:00:00Z",
        219,
        8.78539,
        8.8,
        1148456,
        "lacework",
        "lacework",
        "https://www.g2.com/products/lacework/reviews",
        "Lacework",
        "Lacework automates security and compliance across AWS, Azure, GCP, and private clouds, providing a comprehensive view of risks across cloud workloads and containers. Lacework’s unified cloud security platform provides unmatched visibility, automates intrusion detection, delivers one-click investigation, and simplifies cloud compliance.",
        "Software",
        631280,
        1266
      ],
      [
        "3643",
        "http://www.microstrategy.com",
        "MicroStrategy",
        "microstrategy.com",
        "2023-07-04T00:00:00Z",
        463,
        8.34989,
        8.3,
        1151999,
        "microstrategy",
        "microstrategy",
        "https://www.g2.com/products/microstrategy/reviews",
        "MicroStrategy",
        "MicroStrategy provides a high performance, scalable Business Intelligence platform delivering insight with interactive dashboards and superior analytics.",
        "Software",
        680992,
        1266
      ]
    ],
    "is_trial_user": false
  }
  ```
